<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17228977248000' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='fraud_data 4' inline='true' name='federated.1nvy3lc0z43bbu12zq34j11paem9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fraud_data 4' name='textscan.1gc5jdj1worlog1gn4tzv18eq6m6'>
            <connection class='textscan' directory='/Users/rodiabelair/Desktop/Project4-CreditCardFraudDetection/resources' filename='fraud_data 4.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1gc5jdj1worlog1gn4tzv18eq6m6' name='fraud_data 4.csv' table='[fraud_data 4#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='trans_date_trans_time' ordinal='0' />
            <column datatype='string' name='merchant' ordinal='1' />
            <column datatype='string' name='category' ordinal='2' />
            <column datatype='real' name='amt' ordinal='3' />
            <column datatype='string' name='city' ordinal='4' />
            <column datatype='string' name='state' ordinal='5' />
            <column datatype='real' name='lat' ordinal='6' />
            <column datatype='real' name='long' ordinal='7' />
            <column datatype='integer' name='city_pop' ordinal='8' />
            <column datatype='string' name='job' ordinal='9' />
            <column datatype='date' name='dob' ordinal='10' />
            <column datatype='string' name='trans_num' ordinal='11' />
            <column datatype='real' name='merch_lat' ordinal='12' />
            <column datatype='real' name='merch_long' ordinal='13' />
            <column datatype='integer' name='is_fraud' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[trans_date_trans_time]</local-name>
            <parent-name>[fraud_data 4.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant]</local-name>
            <parent-name>[fraud_data 4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[fraud_data 4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amt]</local-name>
            <parent-name>[fraud_data 4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[fraud_data 4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[fraud_data 4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[fraud_data 4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[fraud_data 4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_pop]</local-name>
            <parent-name>[fraud_data 4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job]</local-name>
            <parent-name>[fraud_data 4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dob]</local-name>
            <parent-name>[fraud_data 4.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trans_num]</local-name>
            <parent-name>[fraud_data 4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merch_lat]</local-name>
            <parent-name>[fraud_data 4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merch_long]</local-name>
            <parent-name>[fraud_data 4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_fraud]</local-name>
            <parent-name>[fraud_data 4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Not Fraud' datatype='integer' name='[Calculation_1268326306139635713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[fraud_data 4.csv_26CBBA8E692146C09F290FD8B977E654])' />
      </column>
      <column caption='Count Of Fraud' datatype='integer' name='[Calculation_1268326306142564354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[fraud_data 4.csv_26CBBA8E692146C09F290FD8B977E654])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='fraud_data 4.csv' datatype='table' name='[__tableau_internal_object_id__].[fraud_data 4.csv_26CBBA8E692146C09F290FD8B977E654]' role='measure' type='quantitative' />
      <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Pop' datatype='integer' name='[city_pop]' role='measure' type='quantitative' />
      <column caption='Dob' datatype='date' name='[dob]' role='dimension' type='ordinal' />
      <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
      <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Merch Lat' datatype='real' name='[merch_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Merch Long' datatype='real' name='[merch_long]' role='measure' type='quantitative' />
      <column caption='Merchant' datatype='string' name='[merchant]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Trans Date Trans Time' datatype='datetime' name='[trans_date_trans_time]' role='dimension' type='ordinal' />
      <column caption='Trans Num' datatype='string' name='[trans_num]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='quantitative' column='[is_fraud]' filter-group='2' included-values='in-range'>
        <min>0</min>
        <max>1</max>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AVG Amount by Categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='fraud_data 4' name='federated.1nvy3lc0z43bbu12zq34j11paem9' />
          </datasources>
          <datasource-dependencies datasource='federated.1nvy3lc0z43bbu12zq34j11paem9'>
            <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
            <column-instance column='[amt]' derivation='Avg' name='[avg:amt:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_fraud]' derivation='Sum' name='[sum:is_fraud:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nvy3lc0z43bbu12zq34j11paem9].[sum:is_fraud:qk]' />
              <text column='[federated.1nvy3lc0z43bbu12zq34j11paem9].[avg:amt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nvy3lc0z43bbu12zq34j11paem9].[avg:amt:qk]</rows>
        <cols>[federated.1nvy3lc0z43bbu12zq34j11paem9].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='fraud_data 4' name='federated.1nvy3lc0z43bbu12zq34j11paem9' />
          </datasources>
          <datasource-dependencies datasource='federated.1nvy3lc0z43bbu12zq34j11paem9'>
            <column caption='Count Of Fraud' datatype='integer' name='[Calculation_1268326306142564354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[fraud_data 4.csv_26CBBA8E692146C09F290FD8B977E654])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='fraud_data 4.csv' datatype='table' name='[__tableau_internal_object_id__].[fraud_data 4.csv_26CBBA8E692146C09F290FD8B977E654]' role='measure' type='quantitative' />
            <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[amt]' derivation='Sum' name='[sum:amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1268326306142564354]' derivation='User' name='[usr:Calculation_1268326306142564354:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nvy3lc0z43bbu12zq34j11paem9].[none:category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:category:nk]' />
              <groupfilter function='member' level='[none:category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nvy3lc0z43bbu12zq34j11paem9].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nvy3lc0z43bbu12zq34j11paem9].[none:category:nk]' />
              <text column='[federated.1nvy3lc0z43bbu12zq34j11paem9].[sum:amt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nvy3lc0z43bbu12zq34j11paem9].[none:category:nk]</rows>
        <cols>[federated.1nvy3lc0z43bbu12zq34j11paem9].[usr:Calculation_1268326306142564354:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Fraud by Month and years'>
      <table>
        <view>
          <datasources>
            <datasource caption='fraud_data 4' name='federated.1nvy3lc0z43bbu12zq34j11paem9' />
          </datasources>
          <datasource-dependencies datasource='federated.1nvy3lc0z43bbu12zq34j11paem9'>
            <column caption='Count Of Fraud' datatype='integer' name='[Calculation_1268326306142564354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[fraud_data 4.csv_26CBBA8E692146C09F290FD8B977E654])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='fraud_data 4.csv' datatype='table' name='[__tableau_internal_object_id__].[fraud_data 4.csv_26CBBA8E692146C09F290FD8B977E654]' role='measure' type='quantitative' />
            <column-instance column='[trans_date_trans_time]' derivation='Month' name='[mn:trans_date_trans_time:ok]' pivot='key' type='ordinal' />
            <column caption='Trans Date Trans Time' datatype='datetime' name='[trans_date_trans_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1268326306142564354]' derivation='User' name='[usr:Calculation_1268326306142564354:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trans_date_trans_time]' derivation='Year' name='[yr:trans_date_trans_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nvy3lc0z43bbu12zq34j11paem9].[yr:trans_date_trans_time:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:trans_date_trans_time:ok]' member='2019' />
              <groupfilter function='member' level='[yr:trans_date_trans_time:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nvy3lc0z43bbu12zq34j11paem9].[yr:trans_date_trans_time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1nvy3lc0z43bbu12zq34j11paem9].[yr:trans_date_trans_time:ok]' />
              <text column='[federated.1nvy3lc0z43bbu12zq34j11paem9].[usr:Calculation_1268326306142564354:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nvy3lc0z43bbu12zq34j11paem9].[yr:trans_date_trans_time:ok] * [federated.1nvy3lc0z43bbu12zq34j11paem9].[usr:Calculation_1268326306142564354:qk])</rows>
        <cols>[federated.1nvy3lc0z43bbu12zq34j11paem9].[mn:trans_date_trans_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fraudulent Transaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='fraud_data 4' name='federated.1nvy3lc0z43bbu12zq34j11paem9' />
          </datasources>
          <datasource-dependencies datasource='federated.1nvy3lc0z43bbu12zq34j11paem9'>
            <column caption='Not Fraud' datatype='integer' name='[Calculation_1268326306139635713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[fraud_data 4.csv_26CBBA8E692146C09F290FD8B977E654])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='fraud_data 4.csv' datatype='table' name='[__tableau_internal_object_id__].[fraud_data 4.csv_26CBBA8E692146C09F290FD8B977E654]' role='measure' type='quantitative' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
            <column-instance column='[is_fraud]' derivation='Sum' name='[sum:is_fraud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1268326306139635713]' derivation='User' name='[usr:Calculation_1268326306139635713:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nvy3lc0z43bbu12zq34j11paem9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nvy3lc0z43bbu12zq34j11paem9].[sum:is_fraud:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nvy3lc0z43bbu12zq34j11paem9].[usr:Calculation_1268326306139635713:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nvy3lc0z43bbu12zq34j11paem9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nvy3lc0z43bbu12zq34j11paem9].[Multiple Values]</rows>
        <cols>[federated.1nvy3lc0z43bbu12zq34j11paem9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Map AVG Spending Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='fraud_data 4' name='federated.1nvy3lc0z43bbu12zq34j11paem9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nvy3lc0z43bbu12zq34j11paem9'>
            <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
            <column-instance column='[amt]' derivation='Avg' name='[avg:amt:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nvy3lc0z43bbu12zq34j11paem9].[none:city:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:city:nk]' />
              <groupfilter function='member' level='[none:city:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nvy3lc0z43bbu12zq34j11paem9].[none:state:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state:nk]' />
              <groupfilter function='member' level='[none:state:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nvy3lc0z43bbu12zq34j11paem9].[none:state:nk]</column>
            <column>[federated.1nvy3lc0z43bbu12zq34j11paem9].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nvy3lc0z43bbu12zq34j11paem9].[none:state:nk]' />
              <lod column='[federated.1nvy3lc0z43bbu12zq34j11paem9].[none:state:nk]' />
              <color column='[federated.1nvy3lc0z43bbu12zq34j11paem9].[avg:amt:qk]' />
              <geometry column='[federated.1nvy3lc0z43bbu12zq34j11paem9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nvy3lc0z43bbu12zq34j11paem9].[Latitude (generated)]</rows>
        <cols>[federated.1nvy3lc0z43bbu12zq34j11paem9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Count of Fraud by City'>
      <table>
        <view>
          <datasources>
            <datasource caption='fraud_data 4' name='federated.1nvy3lc0z43bbu12zq34j11paem9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nvy3lc0z43bbu12zq34j11paem9'>
            <column-instance column='[is_fraud]' derivation='Avg' name='[avg:is_fraud:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1nvy3lc0z43bbu12zq34j11paem9].[none:state:nk]' />
              <lod column='[federated.1nvy3lc0z43bbu12zq34j11paem9].[none:city:nk]' />
              <color column='[federated.1nvy3lc0z43bbu12zq34j11paem9].[avg:is_fraud:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nvy3lc0z43bbu12zq34j11paem9].[Latitude (generated)]</rows>
        <cols>[federated.1nvy3lc0z43bbu12zq34j11paem9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97168' id='5' param='vert' type-v2='layout-flow' w='97538' x='1231' y='1416'>
            <zone h='7434' id='7' type-v2='title' w='97538' x='1231' y='1416'>
            </zone>
            <zone h='89734' id='6' type-v2='layout-basic' w='97538' x='1231' y='8850' />
          </zone>
        </zone>
        <zone h='38303' id='12' is-centered='0' is-scaled='1' param='/Users/rodiabelair/Desktop/Credit Card Fraud.png' type-v2='bitmap' w='86462' x='7692' y='4727' />
        <zone h='54909' id='13' is-scaled='1' param='/Users/rodiabelair/Desktop/Objectif.png' type-v2='bitmap' w='98000' x='2154' y='44727' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Category Count' id='2' />
                  <story-point captured-sheet='Dashboard 1' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='42739' id='6' story-point-id='2' type-v2='text' w='91142' x='8169' y='53423'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>In the ever-evolving landscape of financial transactions, detecting fraud remains a critical challenge. Our analysis focuses on understanding which transaction categories are most vulnerable to fraudulent activities. By dissecting fraud data across various categories, we aim to uncover patterns that can inform better fraud prevention strategies and enhance overall security.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Fraudulent transactions pose significant risks to both consumers and businesses. Identifying categories with higher fraud rates is crucial for developing targeted interventions. Our objective was to analyze fraud occurrences by transaction category to reveal where the most significant risks lie and provide actionable insights for mitigating fraud.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>We analyzed a dataset containing transaction details, including the category, transaction amount, and whether each transaction was fraudulent. By aggregating the number of fraudulent transactions across different categories, we were able to identify patterns and trends.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Our analysis of fraudulent transactions by category has provided valuable insights into where fraud is most prevalent. By focusing on high-risk categories such as electronics, travel, and online services, businesses can enhance their fraud prevention strategies and safeguard both their operations and their customers. This targeted approach not only addresses immediate fraud risks but also builds a more robust defense against future threats.</run>
            <run fontalignment='0'>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
